In [159]:
import pandas as pd
import numpy as np

df = pd.read_csv("../life_expectancy/data/eu_life_expectancy_raw.tsv", delimiter='\t')

df

,"unit,sex,age,geo\time",2021,2020,2019,2018,2017,2016,2015,2014,2013,...,1969,1968,1967,1966,1965,1964,1963,1962,1961,1960
0,"YR,F,Y1,AL",:,79.4,80.4,80.2,79.7,79.8,79.2,79.8,79.6,...,:,:,:,:,:,:,:,:,:,:
1,"YR,F,Y1,AM",:,:,79.1,79.2,78.5,78.0,77.9,:,:,...,:,:,:,:,:,:,:,:,:,:
2,"YR,F,Y1,AT",:,82.9,83.5,83.3,83.2,83.4,83.0,83.3,83.0,...,:,:,:,:,:,:,:,:,:,:
3,"YR,F,Y1,AZ",:,:,78.6,78.1,77.7,:,77.5,77.0,76.9,...,:,:,:,:,:,:,:,:,:,:
4,"YR,F,Y1,BE",:,82.3,83.6,83.2,83.2,83.2,82.6,83.1,82.5,...,74.4,74.3,74.7,74.4,74.3,74.6,73.9,74.0,74.5,73.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14443,"YR,T,Y_LT1,SM",:,:,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
14444,"YR,T,Y_LT1,TR",:,:,79.1,78.9,78.5,78.1,78.2,78.1,78.2,...,:,:,:,:,:,:,:,:,:,:
14445,"YR,T,Y_LT1,UA",:,:,73.4,73.2,73.3,72.9,72.5,71.8,:,...,:,:,:,:,:,:,:,:,:,:
14446,"YR,T,Y_LT1,UK",:,:,:,81.3,81.3,81.2,81.0,81.4,81.1,...,:,:,:,:,:,:,:,:,:,:
14447,"YR,T,Y_LT1,XK",:,:,:,:,:,78.6 p,:,:,:,...,:,:,:,:,:,:,:,:,:,:

In [161]:
df[['unit', 'sex', 'age', 'region']] = df['unit,sex,age,geo\\time'].str.split(",", expand=True)
df.drop(columns='unit,sex,age,geo\\time', inplace=True)
df

,2021,2020,2019,2018,2017,2016,2015,2014,2013,2012,...,1965,1964,1963,1962,1961,1960,unit,sex,age,region
0,:,79.4,80.4,80.2,79.7,79.8,79.2,79.8,79.6,:,...,:,:,:,:,:,:,YR,F,Y1,AL
1,:,:,79.1,79.2,78.5,78.0,77.9,:,:,:,...,:,:,:,:,:,:,YR,F,Y1,AM
2,:,82.9,83.5,83.3,83.2,83.4,83.0,83.3,83.0,82.8,...,:,:,:,:,:,:,YR,F,Y1,AT
3,:,:,78.6,78.1,77.7,:,77.5,77.0,76.9,76.5,...,:,:,:,:,:,:,YR,F,Y1,AZ
4,:,82.3,83.6,83.2,83.2,83.2,82.6,83.1,82.5,82.4,...,74.3,74.6,73.9,74.0,74.5,73.7,YR,F,Y1,BE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14443,:,:,:,:,:,:,:,:,:,85.6,...,:,:,:,:,:,:,YR,T,Y_LT1,SM
14444,:,:,79.1,78.9,78.5,78.1,78.2,78.1,78.2,77.6,...,:,:,:,:,:,:,YR,T,Y_LT1,TR
14445,:,:,73.4,73.2,73.3,72.9,72.5,71.8,:,71.2,...,:,:,:,:,:,:,YR,T,Y_LT1,UA
14446,:,:,:,81.3,81.3,81.2,81.0,81.4,81.1,81.0,...,:,:,:,:,:,:,YR,T,Y_LT1,UK
14447,:,:,:,:,:,78.6 p,:,:,:,:,...,:,:,:,:,:,:,YR,T,Y_LT1,XK

In [162]:
df = pd.melt(df, id_vars=['unit', 'sex', 'age', 'region'], var_name="year")

In [163]:
df = df.astype({'year':'int'})

In [164]:
df.replace(": ", np.nan, inplace  = True)

In [153]:
df[df["value"].notna()]

       unit sex    age region  year   value
3418     YR   F    Y65     AT  2021  21.2 e
3420     YR   F    Y65     BE  2021  22.2 e
3421     YR   F    Y65     BG  2021  15.6 e
3423     YR   F    Y65     CH  2021  23.1 e
3424     YR   F    Y65     CY  2021  21.2 e
...     ...  ..    ...    ...   ...     ...
895735   YR   T  Y_LT1     EE  1960   69.4
895749   YR   T  Y_LT1     HU  1960   68.1
895762   YR   T  Y_LT1     NO  1960   73.8
895764   YR   T  Y_LT1     PT  1960   64.0
895770   YR   T  Y_LT1     SK  1960   70.3

[474382 rows x 6 columns]

In [165]:
df['value'] = df['value'].str.split(' ').str[0]

In [166]:
df[df["value"].notna()]

       unit sex    age region  year value
3418     YR   F    Y65     AT  2021  21.2
3420     YR   F    Y65     BE  2021  22.2
3421     YR   F    Y65     BG  2021  15.6
3423     YR   F    Y65     CH  2021  23.1
3424     YR   F    Y65     CY  2021  21.2
...     ...  ..    ...    ...   ...   ...
895735   YR   T  Y_LT1     EE  1960  69.4
895749   YR   T  Y_LT1     HU  1960  68.1
895762   YR   T  Y_LT1     NO  1960  73.8
895764   YR   T  Y_LT1     PT  1960  64.0
895770   YR   T  Y_LT1     SK  1960  70.3

[474382 rows x 6 columns]

In [167]:
df = df.astype({'value':float}, errors="raise")

In [168]:
df.dtypes

unit       object
sex        object
age        object
region     object
year        int32
value     float64
dtype: object

In [169]:
df_pt = df[df["region"] == "PT"]

In [170]:
df_pt.to_csv("../life_expectancy/data/pt_life_expectancy_raw.csv", index=False, encoding='utf-8')

In [2]:


import pandas as pd
import numpy as np

def clean_data():
    df = pd.read_csv("../life_expectancy/data/eu_life_expectancy_raw.tsv", delimiter='\t')
    df[['unit', 'sex', 'age', 'region']] = df['unit,sex,age,geo\\time'].str.split(",", expand=True)
    df.drop(columns='unit,sex,age,geo\\time', inplace=True)
    df = pd.melt(df, id_vars=['unit', 'sex', 'age', 'region'], var_name="year")
    df = df.astype({'year':'int'})
    df.replace(": ", np.nan, inplace  = True)
    df['value'] = df['value'].str.split(' ').str[0]
    df = df.astype({'value':float}, errors="raise")
    df_pt = df[df["region"] == "PT"]
    df_pt.to_csv("../life_expectancy/data/pt_life_expectancy_raw.csv", index=False, encoding='utf-8')
    return 

clean_data()

In [4]:


import pandas as pd
import numpy as np

def clean_data(fname_input, fname_output):
    df = pd.read_csv("../life_expectancy/data/" + fname_input, delimiter='\t')
    df[['unit', 'sex', 'age', 'region']] = df['unit,sex,age,geo\\time'].str.split(",", expand=True)
    df.drop(columns='unit,sex,age,geo\\time', inplace=True)
    df = pd.melt(df, id_vars=['unit', 'sex', 'age', 'region'], var_name="year")
    df = df.astype({'year':'int'})
    df.replace(": ", np.nan, inplace  = True)
    df['value'] = df['value'].str.split(' ').str[0]
    df = df.astype({'value':float}, errors="raise")
    df_pt = df[df["region"] == "PT"]
    df_pt.to_csv("../life_expectancy/data/" + fname_output, index=False, encoding='utf-8')
    return 

clean_data("eu_life_expectancy_raw.tsv", "pt_life_expectancy.csv")